<!doctype html5>
<html>
  <head>
    <title>React vs. Marionette deathmatch</title>
    <link href="./assets/css/home.css" rel="stylesheet"/>
  </head>
  <body>
    <article>
      <div class="left">
        <a class="main" href="./marionette">Marionette</a>
        <a class="sub" href="https://github.com/lml/deathmatch/tree/master/src/marionette">Source</a>
      </div>
      <div class="right">
        <a class="main" href="./react">React</a>
        <a class="sub" href="https://github.com/lml/deathmatch/tree/master/src/react">Source</a>
      </div>
    </article>
  </body>
</html>
